<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Cheese Burgers</h1>
        <img src="../images/Cheeseburger.jpg" alt="A thick juicy cheeseburger" style="width:256px;height:256px">
        <h2>Description</h2>
        <p>Your new favorite cheeseburger recipe! There's nothing like a juicy cheeseburger with fresh crisp toppings on a toasted bun smothered with an irresistible burger sauce. We are sharing our best tips for making the perfect resturaunt-style burger with the juiciest patty you'll ever sink your teeth into.
        </p>
        <p>We ove burger recipes from our cheeseburger sliders to hamburger soup but we make these classic burgers most often; and we're sharing the recipe with you here below. Pair these juicy hamburgers with grilled corn and air fryer french fries for the perfect cookout menu.</p>
<h2>Ingredients</h2>
<ul>
    <li>80/20 Ground Beef Chuck</li>
    <li>Fine Sea Salt</li>
    <li>Freshly Ground Black Pepper</li>
    <li>Burger Buns</li>
    <li>Cheddar Cheese</li>
    <li>A Tomato, sliced</li>
    <li>Leaf Lettuce</li>
    <li>A medium Red Onion Sliced Into Rings</li>
    <li>Dill Pickle Coins</li>
</ul>
<ol>
    <li>Form the burger into a patty shape 1" wider than the bun because they'll shrink</li>
    <li>Make an indentation in the center to prevent it from plumping up in the middle</li>
    <li>Place patties in a saute pan or on a grill, let patties brown and sear well (3-5 minutes) before flipping, do not press down on the burger.</li>
    <li>Add cheese in last few minutes.</li>
    <li>Slice all produce into desired shape and size.</li>
    <li>Apply a generous amount of sauce of your choice to both buns.</li>
    <li>Place pickles, lettuce, tomatoes, and red onion onto the bottom bun.</li>
    <li>Place cheesy burger patty over the veggies and cover with the top bun.</li>
    <li>Enjoy!</li>
</ol>
    </body>
</html>